Actividades UT2-Ejercicio1/MainWindow.xaml

<Window x:Class="Actividades_UT2_Ejercicio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividades_UT2_Ejercicio1"
        mc:Ignorable="d"
        Title="MainWindow" Height="405" Width="1233.239">
    <Grid Margin="0,10,-54,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="630*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="1,149,0,0" TextWrapping="Wrap" Text="¿Que numero has pensado?" VerticalAlignment="Top" Height="38" Width="312" FontSize="24" Grid.ColumnSpan="6" Grid.Column="1"/>
        <TextBox x:Name="NumeroUsuario" Height="38" Margin="10,149,593,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Grid.Column="6"/>
        <Button x:Name="Comprobar" Content="Comprobar" HorizontalAlignment="Left" Margin="18,264,0,0" VerticalAlignment="Top" Width="223" Height="51" FontSize="24" Click="Button_Comprobar" Grid.Column="3" Grid.ColumnSpan="4"/>
        <Button x:Name="Reiniciar" Content="Reiniciar" HorizontalAlignment="Left" Margin="209,264,0,0" VerticalAlignment="Top" Width="223" Height="51" FontSize="24" Click="Button_Reiniciar" Grid.Column="6"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,10,0,0" TextWrapping="Wrap" Text="Adivina el numero" VerticalAlignment="Top" Height="38" Width="312" FontSize="24" Grid.ColumnSpan="7"/>
        <TextBlock x:Name="Resultado" HorizontalAlignment="Left" Margin="312,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="364" FontSize="24" Grid.Column="6"/>
    </Grid>
</Window>
